APP_NETWORK_INFO_API=https://api.blockcypher.com/v1/eth/main
APP_BEARER_TOKEN=<SEE README FOR THIS>
APP_FARCASTER_API=https://api.farcaster.xyz/v2
APP_POLLING_INTERVAL=3600
APP_DISCORD=https://discord.gg/rnznj5QuYp
APP_CHARMVERSE=https://app.charmverse.io/join?domain=purple
APP_WEBSITE=https://purple.construction
APP_PURPLE_ADDRESS=0xa45662638E9f3bbb7A6FeCb4B17853B7ba0F3a60